<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Start Service" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Stop Service" />
    </LinearLayout>

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Status: Idle"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/positionXTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Position X: 0.00 m" />

    <TextView
        android:id="@+id/positionYTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position Y: 0.00 m" />

    <TextView
        android:id="@+id/positionZTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position Z: 0.00 m" />

    <com.example.try1.PathView
        android:id="@+id/pathView"
        android:layout_width="wrap_content"
        android:layout_height="417dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="#E0E0E0" />

</LinearLayout>